<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alumnos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 col-xs-4">
                    <img src="img/logo.png" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <h3>Body Fitnes Gym Duitama LTDA</h3>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav container-fluid">
                    <li class="active">
                        <a href="#">Alumnos
                        </a>
                    </li>
                    <li>
                        <a href="programas.html">Programas</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li>
                        <a href="#">Entrenadores</a>
                    </li>
                    <li>
                        <a href="contabilidad.html">Contabilidad</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            </span>Cerrar sesión
                            <span class="glyphicon glyphicon-log-in"></span>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="alert alert-danger alert-dismissable fade in none">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Cuidado!</strong> En realidad deseas
        <strong>Borrar</strong> este Programa.
    </div>

    <!-- /.container-fluid -->
    <div class="container row-m-t">
        <div class="row">
            <div class="col-md-6">
                    <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Buscar">
                            </div>
                            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                          </form>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-default btn-lg">
                    <span class=" glyphicon glyphicon-plus" aria-hidden="true"></span> Registrar suscripción
                </button>
            </div>
            <div class="col-md-3">
                    <button type="button" class="btn btn-default btn-lg">
                        <span class=" glyphicon glyphicon-plus" aria-hidden="true"></span> Registrar Nuevo Usuario
                    </button>
                </div>
        </div>
        <div class="table-responsive margin-top-table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Numero de Identificación</th>
                        <th>Tipo de subscripción</th>
                        <th>Estado de suscripción</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pepe Perez</td>
                        <td>623623892</td>
                        <td>Targeta Ejecutiva</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Guillermo Martines</td>
                        <td>343254234</td>
                        <td>Targeta Ejecutiva</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jose Torres</td>
                        <td>243455544</td>
                        <td>Spinning</td>
                        <td>No Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Felipe Ramos</td>
                        <td>3245453434</td>
                        <td>Targeta Ejecutiva</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Laura Rodriges</td>
                        <td>23344545433</td>
                        <td>Targeta Ejecutiva</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Claudia Espitia</td>
                        <td>34343234343</td>
                        <td>Targeta Ejecutiva</td>
                        <td>No Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Estebas Huertas</td>
                        <td>43665567643</td>
                        <td>Entrenamiento Personalizado</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Felipe Cadena</td>
                        <td>7645543334</td>
                        <td>Entrenamiento Personalizado</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Alejandro Sosa</td>
                        <td>34545654322</td>
                        <td>Spinning</td>
                        <td>Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Estebas Morales</td>
                        <td>3465347743</td>
                        <td>Targeta Ejecutiva</td>
                        <td>No Activa</td>
                        <td>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true">
                            </a>
                            <a class="btn-lg" href="#">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <br>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>