<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contabilidad</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1">
          <img src="img/logo.png" class="img-thumbnail" alt="Responsive image">
        </div>
        <div class="col-md-6 col-md-offset-3">
          <h3>Body Fitnes Gym Duitama LTDA</h3>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav container-fluid">
          <li>
            <a href="#">Alumnos</a>
          </li>
          <li>
            <a href="#">Programas</a>
            <span class="sr-only">(current)</span>
          </li>
          <li>
            <a href="#">Entrenadores</a>
          </li>
          <li class="active">
            <a href="#">Contabilidad</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
              <span>Cerrar sesión</span>
              <span class="glyphicon glyphicon-log-in"></span>
            </a>
          </li>
        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-md-offset-9"><!-- parte sueperior donde esta ell boton de agregar balance-->
        <button type="button" class="btn btn-default btn-lg">
                    <span class=" glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar movimiento
                </button>
      </div>
      <div class="row col-md-2 col-md-offset-1 panel panel-default"><!-- parte de la izquierda donde estan los filtros-->
        <div class="panel-body">
          <!-- panel-->
          <div>
            <!--titulo del panel-->
            <h1 class="text-center">Filtros</h1>
          </div>
          <div>
            <!--tipo-->
            <div class="form-group">
              <label for="tipo">Tipo</label>
              <input id="tipo" type="text" class="form-control " name="type" placeholder="Tipo" required="" autofocus="">
            </div>
          </div>
          <div>
            <!--campo fedchas-->
            <div>
              <label for="fecha-inicio" class="">Inicio</label>
              <input id="fecha-inicio" type="date" class="form-control " name="type" required="" autofocus="">
            </div>
            <div>
              <label for="fecha-final" class="">Final</label>
              <input id="fecha-final" type="date" class="form-control " name="dateEnd" required="" autofocus="">
            </div>
          </div>
          <div>
            <!--tipoContabilidad-->
            <div class="form-group">
              <label for="tipo">Balances</label>
              <input id="tipo-Contabilidad" type="text" class="form-control " name="type" placeholder="Balances" required="" autofocus="">
            </div>
          </div>
          <div class="row-m-t">
            <!--boton imprimir balance-->
            <button class="btn btn-block btn-success" type="reset">Imprimir balance</button>
          </div>
        </div>
      </div>
      <div class="row col-md-8 col-md-offset-1 panel panel-default"><!-- parte de la derecha -->
        <div class="table-responsive"><!--tabla de movimientos-->
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Tipo</th>
                <th>Fecha</th>
                <th>Valor</th>
                <th>Detalles</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Entrada Suscripcion</td>
                <td>08/12/2016</td>
                <td>$100.000</td>
                <td>Entrada mensualidad de el ing. Tobias</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <td>Pago Arriendo</td>
                <td>05/06/2017</td>
                <td>$1.000.000</td>
                <td>Pago cuota de arriendo mes Julio</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <<td>Pago Aseo</td>
                <td>10/06/2017</td>
                <td>$30.000</td>
                <td>Pago señora aseo 2 semana Julio</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <td>Entrada Suscripcion</td>
                <td>08/12/2016</td>
                <td>$450.000</td>
                <td>Entrada mensualidad de la dr. Beatriz</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <td>Pago Arriendo</td>
                <td>05/07/2017</td>
                <td>$1.000.000</td>
                <td>Pago cuota de arriendo mes Junio</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <td>Entrada Suscripcion</td>
                <td>06/07/2017</td>
                <td>$400.000</td>
                <td>Entrada mensualidad del dr. Oscar</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <td>Entrada Suscripcion</td>
                <td>06/07/2017</td>
                <td>$60.000</td>
                <td>Entrada mensualidad del hijo del dr. Oscar</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
              <tr>
                <<td>Pago Aseo</td>
                <td>15/07/2017</td>
                <td>$30.000</td>
                <td>Pago señora aseo 3 semana Junio</td>
                <td>
                  <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
          </a>
                  <a class="btn-lg" href="#">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">

          </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
