<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programas</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <!-- Barra navegacion -->
    <nav class="navbar navbar-fixed-top navbar-default ">
      <div class="navbar-header">
        <div class="row text-center ">
          <div class="row-m-t">
            <div class="col-md-1 col-xs-3 col-sm-2">
              <img src="img/logo.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-6 col-xs-8 col-md-offset-2 ">
              <h3>Body Fitness Gym Duitama LTDA</h3>
            </div>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
            <span class="sr-only">Alternar menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="nav navbar-nav container-fluid">
            <li>
              <a href="alumnos.html">Alumnos
              </a>
            </li>
            <li class="active">
              <a href="#">Programas</a>
              <span class="sr-only">(current)</span>
            </li>
            <li>
              <a href="entrenadores.html">Entrenadores</a>
            </li>
            <li>
              <a href="contabilidad.html">Contabilidad</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="login.html">
                <span>Cerrar sesión</span>
                <span class="glyphicon glyphicon-log-in"></span>
              </a>
            </li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
  </header>


  <div class="alert alert-danger alert-dismissable fade in none">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Cuidado!</strong> En realidad deseas
    <strong>Borrar</strong> este Programa.
  </div>

  <!-- /.container-fluid -->
  <section class="main margin-top">
    <div class="container row-m-t">
      <div class="row row-m-t">
        <div class="col-md-3 col-md-offset-9 col-xs-offset-3 margin-top-big">
          <a class="btn btn-default btn-lgno-decorated-black" href="#" data-toggle="modal" data-target="#myModalCreate">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Programa</a>
        </div>
      </div>
      <div class="table-responsive margin-top-table">
        <table class="table table-striped ">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Entrenadores</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Acondicionamient General</td>
              <td>Raul Romero</td>
              <td>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModalEdit">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#modalDel">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                </a>
              </td>
            </tr>
            <tr>
              <td>Danzika</td>
              <td>Cristian Giovani Cabra</td>
              <td>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModalEdit">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#modalDel">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                </a>
              </td>
            </tr>
            <tr>
              <td>Entrenamiento Personalizado</td>
              <td>Nestor Raul Cardozo</td>
              <td>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModalEdit">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#modalDel">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                </a>
              </td>
            </tr>
            <tr>
              <td>Rumba Aerobica</td>
              <td>Leonardo Becerra</td>
              <td>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModalEdit">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#modalDel">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                </a>
              </td>
            </tr>
            <tr>
              <td>Zumba</td>
              <td>Andrea Pineda</td>
              <td>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModalEdit">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#modalDel">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                </a>
              </td>
            </tr>
            <tr>
              <td>Spinning</td>
              <td>Nestor Raul Cardozo</td>
              <td>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#myModalEdit">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn-lg" href="#" data-toggle="modal" data-target="#modalDel">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>

                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <br>
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center">Horario</h3>
        </div>
      </div>
      <div class="row margin-top-table table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <th scope="col">Hora</th>
            <th scope="col">Lunes</th>
            <th scope="col">Martes</th>
            <th scope="col">Miercoles</th>
            <th scope="col">Jueves</th>
            <th scope="col">Sabado</th>
            <th scope="col">Domingo</th>
            </tr>

            <tbody>

              <tr>
                <th>10:00 am- 12:00 pm</th>

                <td></td>
                <td></td>
                <td>Fitnes</td>
                <td>Fitnes</td>
                <td>Acondicionamiento General</td>
                <td>Acondicionamiento General</td>
              </tr>


              <tr>
                <th>12:00 pm - 04:00 pm</th>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

              </tr>


              <tr>
                <th>04:00 pm- 06:00 pm</th>

                <td></td>
                <td></td>
                <td></td>
                <td>Fitness</td>
                <td>Entrenamiento Personalizado</td>
                <td>Fitness</td>
              </tr>

              <tr>
                <th>06:00 pm- 08:00 pm</th>

                <td></td>
                <td></td>
                <td></td>
                <td>Rumba</td>
                <td>Zumba</td>
                <td>Rumba</td>
              </tr>
              <tr>
                <th>08:00 pm- 10:00 pm</th>

                <td></td>
                <td></td>
                <td></td>
                <td>Fitness</td>
                <td>Entrenamiento Personalizado</td>
                <td>Fitness</td>
              </tr>
            </tbody>

        </table>
      </div>
    </div>
  </section>
  <!-- /.container -->


  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Spinning</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
              <img src="img/spinning.png" class="img-thumbnail image-responsive text-center" alt="Responsive image">
            </div>
            <div class="row">
              <div class="col-md-5 col-md-offset-7 col-xs-5 col-xs-offset-7">
                <a href="#" class="">cambiar imagen</a>
              </div>
            </div>
          </div>
          <div class="row row-m-t">
            <div class="col-xs-12 col-md-11">
              <form>
                <div class="form-group">
                  <label for="comment">Descripción:</label>
                  <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <div class="form-group">
                  <label for="sel1">Entrenador:</label>
                  <select class="form-control" id="sel1">
                    <option>Pepe Perez</option>
                    <option>Marie Moe</option>
                    <option>Guillermo Martinez</option>
                    <option>Jose Cadena</option>
                  </select>
                </div>
              </form>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Listo</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal -->
  <div id="myModalCreate" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Crear Programa</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
              <img src="img/program.svg" class="img-thumbnail image-responsive text-center" alt="Responsive image">
            </div>
            <div class="row">
              <div class="col-md-5 col-md-offset-7 col-xs-5 col-xs-offset-7">
                <a href="#" class="">cambiar imagen</a>
              </div>
            </div>
          </div>
          <div class="row row-m-t">
            <div class="col-xs-12 col-md-11">
              <form>
                <div class="form-group">
                  <label for="comment">Nombre:</label>
                  <textarea class="form-control" rows="1" id="comment"></textarea>
                </div>
                <div class="form-group">
                  <label for="comment">Descripción:</label>
                  <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <div class="form-group">
                  <label for="sel1">Entrenador:</label>
                  <select class="form-control" id="sel1">
                    <option>Pepe Perez</option>
                    <option>Marie Moe</option>
                    <option>Guillermo Martinez</option>
                    <option>Jose Cadena</option>
                  </select>
                </div>
              </form>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal -->
  <div id="myModalEdit" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Spinning</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
              <img src="img/spinning.png" class="img-thumbnail image-responsive text-center" alt="Responsive image">
            </div>
            <div class="row">
              <div class="col-md-5 col-md-offset-7 col-xs-5 col-xs-offset-7">
                <a href="#" class="">cambiar imagen</a>
              </div>
            </div>
          </div>
          <div class="row row-m-t">
            <div class="col-xs-12 col-md-11">
              <form>
                <div class="form-group">
                  <label for="comment">Descripción:</label>
                  <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <div class="form-group">
                  <label for="sel1">Entrenador:</label>
                  <select class="form-control" id="sel1">
                    <option>Pepe Perez</option>
                    <option>Marie Moe</option>
                    <option>Guillermo Martinez</option>
                    <option>Jose Cadena</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="date" class="row-m-t">Horario</label>
                  <input id="date" type="date" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
                </div>
                <div class=" form-group col-xs-12 cold-md-3">
                  <button type="button" class="btn btn-success">Nuevo Horario</button>
                </div>
              </form>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal Eliminar-->
  <div id="modalDel" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Atención</h4>
        </div>
        <div class="modal-body alert alert-danger">
          <p>Estas seguro que deseas
            <strong>Eliminar </strong> ese programa?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Eliminar</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        </div>
      </div>

    </div>
  </div>

  <!--FOOTER-->
  <footer>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            <div class="legal">
              <p>Copyright Body Fitness Gym Duitama LTDA (c) 2017 All Rights Reserved.</p>
            </div>
          </p>
          <p class="pull-right">
            <a href="#">Subir en pagina</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
